AUTO_LOGIN = Y
UID = anitha
PWD = 2281

PAGE.SIZE = 12
DUE.DATE.WARNING = 7
LIST.EXPENSES.LIMIT = 200

DOJO.PATH = /Dojo/dojo
#DOJO.PATH = //ajax.googleapis.com/ajax/libs/dojo/1.10.4

# Keep this in synch with expense.js.
APP.PATH = /ExpenseTrackerGG
#APP.PATH = /.
APP.NAME = Expense Tracker

