#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.dialect = org.hibernate.dialect.MySQLDialect
#jdbc.catalog = expense
##jdbc.url = jdbc:mysql://localhost:3306/expense
##jdbc.username = root
##jdbc.password = root
#jdbc.url = jdbc:mysql://expense.csae2aqnr4xi.us-west-2.rds.amazonaws.com:3306/expense
#jdbc.username = root
#jdbc.password = rootadmin

jdbc.driverClassName = org.sqlite.JDBC
jdbc.dialect = com.expense.utils.SQLiteDialect
jdbc.catalog = main
jdbc.url = jdbc:sqlite:C:/Java/SQLite/Data/Test2.db
#jdbc.url = jdbc:sqlite:C:/Java/SQLite/Data/Prod.db
jdbc.username = 
jdbc.password = 
