
# Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%5.15t] %c{1} %x - %m\n
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{1} - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C\:\\Java\\logs\\ExpenseTracker.log
#log4j.appender.file.File=ExpenseTrackerNew.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{1} - %m%n

log4j.rootLogger=INFO, stdout

#log4j.logger.org.hibernate=WARN, file

log4j.logger.log=INFO, file
log4j.additivity.log=false
