
.dojoItems {
	font: 14px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #4C4C4C;
	padding: 4px;
	border : 0px;
	height: 22px;
	-moz-box-shadow: 1px 1px 1px #AAA;
	-webkit-box-shadow: 1px 1px 1px #AAA;
	box-shadow: 1px 1px 1px #AAA;
}

.dijitReset.dijitInline.dijitButtonNode {
	font: 14px Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.dijitReset.dijitStretch.dijitButtonContents { padding: 3px; }

.dijit.dijitReset.dijitInline.dijitLeft.dashboardTxt.dijitTextBox.dijitValidationTextBox { .dojoItems }

.dijit.dijitReset.dijitInline.dijitLeft.dashboardTxt.dijitTextBox.dijitValidationTextBox.dijitTextBoxHover.dijitValidationTextBoxHover.dijitHover {
	.dojoItems; background-color: #F5F8FA;
}

.dijit.dijitReset.dijitInline.dijitLeft.dashboardTxt.dijitTextBox.dijitNumberTextBox { .dojoItems; }

.dijit.dijitReset.dijitInline.dijitLeft.dashboardTxt.dijitTextBox.dijitNumberTextBox.dijitTextBoxHover.dijitNumberTextBoxHover.dijitHover {
	.dojoItems; background-color: #F5F8FA;
}

.dijit.dijitReset.dijitInline.dijitLeft.dashboardTxt.dijitTextBox.dijitCurrencyTextBox {
	.dojoItems; text-align: right;
}

.dijit.dijitReset.dijitInline.dijitLeft.dashboardTxt.dijitTextBox.dijitCurrencyTextBox.dijitTextBoxHover.dijitCurrencyTextBoxHover.dijitHover {
	.dojoItems; text-align: right; background-color: #F5F8FA;
}

.dijit.dijitReset.dijitInline.dijitLeft.dashboardTxt.dijitTextBox.dijitComboBox.dijitDateTextBox { .dojoItems; }

.dijit.dijitReset.dijitInline.dijitLeft.dashboardTxt.dijitTextBox.dijitComboBox { .dojoItems; }

.dashboardTxt.dijitTextBox.dijitNumberTextBox.dijitTextBoxReadOnly.dijitNumberTextBoxReadOnly.dijitReadOnly { .dojoItems; }

.dashboardTxt.dijitTextBox.dijitCurrencyTextBox.dijitTextBoxReadOnly.dijitCurrencyTextBoxReadOnly.dijitReadOnly { .dojoItems; }
